<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles/general.css">
    <link rel="stylesheet" href="styles/index.css">
    <link rel="stylesheet" href="styles/navbar.css">
    <link rel="shortcut icon" href="images/icon.png" type="image/x-icon">
    <title>CroKode - Inicio</title>
</head>
<!-- Clonar esta cabecera en todos los archivos -->

<body>
    <header id="navbar">
        <div class="headerL">
            <img src="images/icon.svg">
            <h1>CroKode</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="courses.html">Cursos</a></li>
                    <li><a href="category.html">Categorias</a></li>
                    <li><a href="contactUs.html">Contactanos</a></li>
                </ul>
            </nav>
        </div>
        <input placeholder="¿Que deseas buscar?" class="findBarInput" id="findBarInput">
        <img src="images/find.svg" style="width: 30px; height: 30px; align-self: center;cursor: pointer;"
            onclick="find(document.getElementById('findBarInput').value)">
        <script>
            function find(findTerm) {
                var location = "";
                if (findTerm != "") {
                    var f = String(findTerm);
                    console.log(f);
                    switch (f.toLowerCase()) {
                        case 'python':
                            location = 'findPython.html';
                            break;
                        case 'javascript':
                            location = 'findJavaScript.html';
                            break;
                    }
                    if (location != "") {
                        window.location = location;
                    } else {
                        window.location = 'notFound.html';
                    }
                }
            }
        </script>
    </header>
    <div class="main">
        <div class="mainLeft">
            <h2>
                CroKode
            </h2>
            <hr>
            <p>
                La comunidad de programadores</br> más grande del mundo
            </p>
        </div>
        <div class="mainRight">
            <img src="images\crocodile.svg">
        </div>
    </div>
    <div>
        <div class="ourCourses">
            <p>Nuevos cursos</p>
        </div>
        <hr class="space">
        <div class="courses">
            <div>
                <img src="images/cursos/example.jpg" alt="">
            </div>
            <div>
                <img src="images/cursos/example.jpg" alt="">
            </div>
            <div>
                <img src="images/cursos/example.jpg" alt="">
            </div>
        </div>
        <div class="courses">
            <div>
                <img src="images/cursos/example.jpg" alt="">
            </div>
            <div>
                <img src="images/cursos/example.jpg" alt="">
            </div>
        </div>
    </div>
    <!-- Footer generico -->
    <div class="buttomNotes" onclick="showNotes()">
        <img src="images/find.svg" style="width: 32px; padding: 6px">
    </div>
    <div class="formNotes" id="formNotes" style="top:110%;left: 74%;">
        <header class="headerNotes" onclick="closeNotes()">
            <h1>
                Mis notas
            </h1>
        </header>
        <div id="bodyNotes">

        </div>
    </div>
    <style>
        .buttomNotes {
            vertical-align: middle;
            position: fixed;
            top: 88%;
            left: 94.25%;
            background: #ffffff;
            border-radius: 24px;
            cursor: pointer;
            box-shadow: 1px 1px 7px #000000;
        }

        .buttomNotes:hover {
            background: #ececec;
        }

        .formNotes {
            position: fixed;
            background: #ffffff;
            border-top-right-radius: 15px;
            border-top-left-radius: 15px;
            box-shadow: 0 0 15px #000000;
        }

        .headerNotes {
            cursor: pointer;
            border-top-right-radius: 15px;
            border-top-left-radius: 15px;
            height: 10%;
            background: rgb(103, 169, 171);
            background: linear-gradient(135deg, rgba(103, 169, 171, 1) 0%, rgba(55, 230, 149, 1) 100%);
            text-align: center;
            display: block;
        }

        .headerNotes h1 {
            padding-top: 1%;
        }
    </style>
    <script>
        var myStorage = window.localStorage;
        const formNotes = document.getElementById('formNotes');
        const bodyNotes = document.getElementById('bodyNotes');
        function showNotes() {
            formNotes.style.top = '45%';
            formNotes.style.width = '25%';
            formNotes.style.height = '55%';
            myStorage.setItem('LA','NILDA');
            myStorage.setItem('LA','NILDA2');
            loadNotes();
        }
        function closeNotes() {
            formNotes.style.top = '110%';
        }
        function loadNotes() {
            for(var Key in myStorage){
                bodyNotes.appendChild(Node(key));
            }
        }
    </script>
    <footer>
        <p>Theo Berta y Santiago Nieva - 2019</p>
    </footer>
</body>

</html>